baseUrl=https://archive.org/account/login
username=1234venkey402@gmail.com
password=@Venkey402
chromePath=\\Drivers\\chromedriver.exe
firefoxPath=\\Drivers\\geckodriver.exe
iePath=\\Drivers\\IEDriverServer.exe